set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# WSL環境の検出とWindows クリップボード設定
run-shell 'if [ "$(uname -r | grep -i microsoft)" ]; then \
    tmux bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"; \
    tmux bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"; \
    tmux bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"; \

    tmux bind-key p run "powershell.exe -command \"Get-Clipboard\" | head -c -1"; \
fi'

# マウス設定（全環境共通）

set -g mouse on
