eval "$(~/.local/bin/mise activate zsh)"
fpath=( "$HOME/.zfunc" ${fpath} )

export PATH=$HOME/go/bin:$PATH
export PATH=$HOME/.local/bin:$PATH

# for Mac
export XDG_CONFIG_HOME="$HOME/.config"

alias proot='cd $(git rev-parse --show-toplevel)'
alias lg=lazygit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi

# pnpm
export PNPM_HOME="/home/daikimiwa/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# openコマンドを用意
function open() { cmd.exe /c start $(wslpath -w $1) }

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export EDITOR=nvim

export BROWSER=$HOME/bin/edge

export PATH="$HOME/.tfenv/bin:$PATH"
export GPG_TTY=$(tty)

# .envを読み込む
if [ -f .env ]; then
  export $(cat .env | xargs)
fi
